{
  "name": "discord-ban-bot-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "17.0",
    "npm": "8.1"
  },
  "scripts": {
    "start": "node index.js"
  },
 "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
